Empresa
{
  "nome": "teste",
  "email": "teste@teste.com.br",
  "senha": "123456",
  "cpf": "01234567890",
  "razaoSocial": "Teste exemplo",
  "cnpj": "21661519000190"
}

Funcionario
{
  "nome": "fulano",
  "email": "fulano@teste.com.br",
  "senha": "123456",
  "cpf": "00306092085",
  "valorHora": "50",
  "cnpj": "21661519000190"
}

Update funcionario: id/3
{
  "nome":"Fulano de Talos IV",
  "valorHora": "80",
  "qtdHorasTrabalhoDia":"9.0",
  "cnpj": "21661519000190"
}
Lancamento
{
  "data":"2020-08-03 09:00:00",
  "tipo":"INICIO_TRABALHO",
  "descricao":"Inicio do trabalho",
  "localizacao":"1.2223,6.2313",
  "funcionarioId":"3"
}
{
  "data":"2020-08-03 17:30:00",
  "tipo":"TERMINO_TRABALHO",
  "descricao":"Termino do trabalho",
  "localizacao":"1.2223,6.2313",
  "funcionarioId":"3"
}
