#### Database ################################################################
### Configuração de banco de dados mySql -----------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/pontointeligente?useTimezone=true&serverTimezone=UTC 
spring.datasource.username = root
spring.datasource.password =root

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

#### Configurações ##########################################################
#security.basic.enabled=false
#security.ignored=/**

# JWT
jwt.secret = _@HRL&L3tF?Z7ccj4z&L5!nU2B!Rjs3_
# token com duração de 7 dias
jwt.expiration = 604800

paginacao.qtd_por_pagina=25
