#### Database ################################################################
### Configuração de banco de dados mySql -----------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/pontointeligente?useTimezone=true&serverTimezone=UTC 
spring.datasource.username = root
spring.datasource.password =root

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

#### Configurações ##########################################################
security.basic.enabled=false
security.ignored=/**

#paginacao.qtd_por_pagina=25

#security.basic.enabled=false;

### 
# Quando ocorrer erro no init do flyway referente a realizar update no checksum do 'flyway_schema_history' mysql. 
###
