#### Database ################################################################
### Configuração de banco de dados mySql -----------------------------------
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url = 

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info

#### Configurações ##########################################################
# JWT
jwt.secret = _@HRL&L3tF?Z7ccj4z&L5!nU2B!Rjs3_
# token com duração de 7 dias
jwt.expiration = 604800

paginacao.qtd_por_pagina=25
